# export JWT_SECRET="your_secret_key"

# DATABASE_URL=host=localhost user=postgres dbname=blogapi sslmode=disable
# JWT_SECRET=your-secure-jwt-secret.

DATABASE_URL=host=localhost user=postgres password=sakshi98 dbname=blogapi sslmode=disable
JWT_SECRET=your-secure-jwt-secret